# convenient-rpc-server-rabbitmq

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/kz/galamat/convenient/rpc/server/rabbitmq/: ConvenientRpcServerRabbitmqApplication.java
src/main/java/kz/galamat/convenient/rpc/server/rabbitmq/annotations/: EnableRpcServer.java
src/main/java/kz/galamat/convenient/rpc/server/rabbitmq/configurations/: RpcServerMarkerConfiguration.java  SpringAutoConfiguration.java
src/main/java/kz/galamat/convenient/rpc/server/rabbitmq/converters/: AmqpMessageToRpcRequestConverter.java  MessageToRpcRequestConverter.java
src/main/java/kz/galamat/convenient/rpc/server/rabbitmq/exceptions/: RpcForwardException.java
src/main/java/kz/galamat/convenient/rpc/server/rabbitmq/listeners/: RpcServerListener.java
src/main/java/kz/galamat/convenient/rpc/server/rabbitmq/services/: RpcForwardAsServletService.java  RpcForwardService.java  RpcResponseProcessService.java
src/main/java/kz/galamat/convenient/rpc/server/rabbitmq/servlet/: InternalHttpRequest.java  InternalHttpResponse.java  InternalServletInputStream.java  InternalServletOutputStream.java
src/main/resources/: application.yml
src/test/java/kz/galamat/convenient/rpc/server/rabbitmq/: ConvenientRpcServerRabbitmqApplicationTests.java
src/test/java/kz/galamat/convenient/rpc/server/rabbitmq/services/: RpcResponseProcessServiceTest.java
